


















<!DOCTYPE html>
<html lang="zh-TW" data-theme="light">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)" />

<meta name="generator" content="Hugo 0.143.1">
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="CVE 2024" />
<meta itemprop="description" content="保持简单的易用性和强大的功能。" />
<meta name="description" content="保持简单的易用性和强大的功能。" />


<meta itemprop="datePublished" ZgotmplZ />


<meta itemprop="dateModified" ZgotmplZ />





<meta itemprop="image" content="/imgs/hugo_next_avatar.png" />
<meta itemprop="keywords" content="CS/Security" />


<meta property="og:type" content="article" />
<meta property="og:title" content="CVE 2024" />
<meta property="og:description" content="保持简单的易用性和强大的功能。" />
<meta property="og:image" content="/imgs/hugo_next_avatar.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="/post/eb63c0ba-fa51-42b2-ba8f-e9773c9779d0/"/>
<meta property="og:site_name" content="哲佑碎碎念" />
<meta property="og:locale" content="zh-TW"/>

<meta property="article:author" content="EricChen" />
<meta property="article:published_time" content="2024-04-12 00:00:00 &#43;0000 UTC" />
<meta property="article:modified_time" content="2024-04-12 00:00:00 &#43;0000 UTC" />
  













  
  <link type="text/css" rel="stylesheet" href="/js/3rd/font-awesome/6.7.2/css/all.min.css" /> 

  
  <link type="text/css" rel="stylesheet" href="/js/3rd/animate.css/3.1.1/animate.min.css" /> 

  
  <link type="text/css" rel="stylesheet" href="/js/3rd/viewerjs/1.11.6/viewer.min.css" /> 










<link rel="stylesheet" href="/css/main.min.css?=1742222802">


<style type="text/css">
  .post-footer hr:after {
    content: "";
  }

  .flinks-list-footer hr:after {
    content: "";
  }

  
  
</style>




  
<script type="text/javascript">
(function(){
  localDB = {
    set: function (key, value, ttl) {
      if (ttl === 0) return;
      const now = new Date();
      const expiryDay = ttl * 86400000;
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay
      };
      localStorage.setItem(key, JSON.stringify(item));
    },
    get: function (key) {
      const itemStr = localStorage.getItem(key);
      if (!itemStr) {
        return undefined;
      }
  
      const item = JSON.parse(itemStr);
      const now = new Date();
  
      if (now.getTime() > item.expiry) {
        localStorage.removeItem(key);
        return undefined;
      }
      return item.value;
    }
  };

  theme = {
    active: function() {
      const localState = localDB.get('theme');
      if (localState == undefined) return;
      theme.toggle(localState);
      window.matchMedia("(prefers-color-scheme: dark)").addListener(function (evt) {
        theme.toggle(evt.matches ? 'dark' : 'light');
      });
    },

    toggle: function (theme) {
      document.documentElement.setAttribute('data-theme',  theme);
      localDB.set('theme', theme, 2);
      
      const iframe = document.querySelector('iframe.giscus-frame');
      if (iframe) {
        const config = { setConfig: { theme: theme } };
        iframe.contentWindow.postMessage({ giscus: config }, 'https://giscus.app');
      }
    }
  };

  theme.active();
})(window);
</script>




  <script type="text/javascript">
document.addEventListener('DOMContentLoaded', () => {
  var script = document.createElement('script');
    
  script.charset = "UTF-8";
  script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
  script.async   = false
  script.defer   = true
  
  document.head.appendChild(script);
  script.onload = function() {
    NexT.utils.fmtBusuanzi();
  }
});
</script>
  



  <title>CVE 2024 - 哲佑碎碎念</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">哲佑碎碎念</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">哲佑碎碎念</p>
    
    
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
      
    </div>
  </div>
</div>


<nav class="site-nav">
  <ul class="main-menu menu">    
  
    
    <li class="menu-item menu-item-home">
      <a href="/" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-home hvr-icon"></i>首頁
        
        
      </a>
      
    </li>
  
    
    <li class="menu-item menu-item-about">
      <a href="/about.html" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-user hvr-icon"></i>關於
        
        
      </a>
      
    </li>
  
    
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-thumbs-up hvr-icon"></i>友情
        
        
      </a>
      
    </li>
  
    
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-archive hvr-icon"></i>歸檔
        
        
      </a>
      
    </li>
  
    
    <li class="menu-item menu-item-categories">
      <a href="/tags/" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-tags hvr-icon"></i>標籤
        
        
      </a>
      
    </li>
      

  
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse">
        <i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
      
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
      
    </div>
  </div>

      </div>
      
      
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目錄
      </li>
      <li class="sidebar-nav-overview">
        站點概覽
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#簡介">簡介</a></li>
    <li><a href="#linux">Linux</a>
      <ul>
        <li><a href="#cve-2024-1086httpsnvdnistgovvulndetailcve-2024-1086"><a href="https://nvd.nist.gov/vuln/detail/CVE-2024-1086">CVE-2024-1086</a></a></li>
        <li><a href="#cve-2024-3094httpsnvdnistgovvulndetailcve-2024-3094"><a href="https://nvd.nist.gov/vuln/detail/CVE-2024-3094">CVE-2024-3094</a></a></li>
        <li><a href="#cve-2023-6546httpsnvdnistgovvulndetailcve-2023-6546"><a href="https://nvd.nist.gov/vuln/detail/CVE-2023-6546">CVE-2023-6546</a></a></li>
      </ul>
    </li>
    <li><a href="#windows">Windows</a>
      <ul>
        <li><a href="#cve-2024-4577---php-cgi-argument-injection-vulnerabilityhttpslabswatchtowrcomno-way-php-strikes-again-cve-2024-4577"><a href="https://labs.watchtowr.com/no-way-php-strikes-again-cve-2024-4577/">CVE-2024-4577 - PHP CGI Argument Injection Vulnerability</a></a></li>
        <li><a href="#cve-2024-30078httpsnvdnistgovvulndetailcve-2024-30078"><a href="https://nvd.nist.gov/vuln/detail/cve-2024-30078">CVE-2024-30078</a></a></li>
        <li><a href="#nvd---cve-2024-8811httpsnvdnistgovvulndetailcve-2024-8811"><a href="https://nvd.nist.gov/vuln/detail/CVE-2024-8811">NVD - CVE-2024-8811</a></a></li>
      </ul>
    </li>
    <li><a href="#web">Web</a>
      <ul>
        <li><a href="#cdnpolyfilliohttpspolykillio"><a href="https://polykill.io/">cdn.polyfill.io</a></a></li>
        <li><a href="#confusion-attacks-exploiting-hidden-semantic-ambiguity-in-apache-http-serverhttpsblogorangetwposts2024-08-confusion-attacks-ch"><a href="https://blog.orange.tw/posts/2024-08-confusion-attacks-ch/">Confusion Attacks: Exploiting Hidden Semantic Ambiguity in Apache HTTP Server</a></a></li>
      </ul>
    </li>
    <li><a href="#hardware">Hardware</a>
      <ul>
        <li><a href="#cve-2024-56161httpsbughuntersgooglecomblog5424842357473280zen-and-the-art-of-microcode-hacking"><a href="https://bughunters.google.com/blog/5424842357473280/zen-and-the-art-of-microcode-hacking">CVE-2024-56161</a></a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" alt="EricChen"
    src="/imgs/img-lazy-loading.gif" data-src="/imgs/hugo_next_avatar.png">
  
  <p class="site-author-name" itemprop="name">EricChen</p>
  <div class="site-description" itemprop="description">保持简单的易用性和强大的功能。</div>
</div>


<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">日誌</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">0</span>
        <span class="site-state-item-name">分類</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span>
      </a>
    </div>
  </nav>
</div>


<div class="links-of-social site-overview-item animated">






  <span class="links-of-social-item">
    <a href="https://gitlab.com/joe1231231218" title="Gitlab → https://gitlab.com/joe1231231218" rel="noopener"  class="hvr-icon-pulse"  target="_blank">
      
      <i class="fab fa-gitlab fa-fw  hvr-icon "></i>
      
      
      Gitlab
      
    </a>
  </span>





  <span class="links-of-social-item">
    <a href="mailto:connection@ericchen.name" title="E-Mail → mailto:connection@ericchen.name" rel="noopener"  class="hvr-icon-pulse"  target="_blank">
      
      <i class="fa fa-envelope fa-fw  hvr-icon "></i>
      
      
      E-Mail
      
    </a>
  </span>

</div>



<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知識">
    <img src="/imgs/img-lazy-loading.gif" data-src="/imgs/cc/big/by_nc_sa.svg" alt="共享知識">
  </a>
</div>




<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    
    <i class="fa fa-globe fa-fw"></i>
    
    友情链接
  </div>
  <ul class="links-of-blogroll-list">
    
    
    
    
    <li class="links-of-blogroll-item">
      <a href="https://gitee.com/hugo-next/hugo-theme-next" title="https://gitee.com/hugo-next/hugo-theme-next" target="_blank">Hugo-NexT</a>
    </li>
    
    
    
    
    <li class="links-of-blogroll-item">
      <a href="https://lisenhui.cn" title="https://lisenhui.cn" target="_blank">凡梦星尘空间站</a>
    </li>
    
  </ul>
</div>

        
        
        
      </div>
    </div>
  </div>

  
    
<div id="siteinfo-card-widget" class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>網站資訊</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已運行：</div>
      <div class="item-count" id="runTimes" data-publishdate="0001-01-01 00:00:00 &#43;0000 UTC"></div>
    </div>
    
    
    <div class="siteinfo-item">
      <div class="item-name">
        <i class="fas fa fa-user"></i>總訪客數：
      </div>
      <div class="item-count" id="busuanzi_value_site_uv"><i class="fa fa-sync fa-spin"></i></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name">
        <i class="fas fa fa-eye"></i>頁面瀏覽：
      </div>
      <div class="item-count" id="busuanzi_value_site_pv"><i class="fa fa-sync fa-spin"></i></div>
    </div> 
        
        
    
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>總字數：</div>
      <div class="item-count" id="wordsCount" data-count="172306"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>閱讀約：</div>
      <div class="item-count" id="readTimes" data-times="450"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最後更新於：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2025-03-14 00:00:00 &#43;0000 UTC"></div>
    </div>
  </div>
</div>
  

  
</aside>
<div class="sidebar-dimmer"></div>

      
    </header>
    
    <div class="tool-buttons" >
  
  
  <div id="goto-i18n-translate" class="button"  title="多語言翻譯">
    <i class="fas fa-globe"></i>
  </div> 
  
  <div id="toggle-theme" class="button" title="深淺模式切換">
    <i class="fas fa-adjust"></i>
  </div>
  
  <div class="back-to-top" role="button" title="返回頂部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
 
</div>


  <div class="reading-progress-bar"></div>






<a href="https://gitlab.com/joe1231231218" rel="noopener external nofollow noreferrer" target="_blank" title="Follow me on GitHub" class="exturl github-corner">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
</a>





<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/eb63c0ba-fa51-42b2-ba8f-e9773c9779d0/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CVE 2024">
      <meta itemprop="description" content="簡介

紀錄知道的漏洞
Linux



    CVE-2024-1086
    
    
    


Linux netfilter nf_tables元件中存在釋放後使用漏洞，可被利用來實現本機權限提升。nf_hook_slow() 被二次釋放">
    </span>
    
    <header class="post-header">
      
 <h1  class="post-title" itemprop="name headline">
  
  
  CVE 2024
  
  
  <a href="https://github.com/chencheyu/chencheyu.github.iopost/bfce5251-fc42-4296-a962-fb1d8d3d58e2/index.md" rel="noopener external nofollow noreferrer" target="_blank" class="exturl post-edit-link" title="編輯"><i class="fa fa-pen-nib"></i></a>
  
  
   </h1> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2024-04-12T00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-12 00:00:00 &#43;0000 UTC">
    2024-04-12
  </time>
</span>

    


    


        
  </div>
  
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字數">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字數：</span>
  <span>1647</span>
</span>

    
<span class="post-meta-item" title="閱讀">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-clock"></i>
  </span>
  <span class="post-meta-item-text">閱讀：&asymp;</span>
  <span>4分鐘</span>
</span>


    


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/eb63c0ba-fa51-42b2-ba8f-e9773c9779d0/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

    
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  
  
  
  
  
  
  
  <h2 id="簡介">簡介
<a class="header-anchor" href="#%e7%b0%a1%e4%bb%8b"></a>
</h2><p>紀錄知道的漏洞</p>
<h2 id="linux">Linux
<a class="header-anchor" href="#linux"></a>
</h2><h3 id="cve-2024-1086httpsnvdnistgovvulndetailcve-2024-1086">
<a href="https://nvd.nist.gov/vuln/detail/CVE-2024-1086" title="CVE-2024-1086" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    CVE-2024-1086
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#cve-2024-1086httpsnvdnistgovvulndetailcve-2024-1086"></a>
</h3><p>Linux netfilter nf_tables元件中存在釋放後使用漏洞，可被利用來實現本機權限提升。nf_hook_slow() 被二次釋放</p>
  
  <a id="more"></a>
  <h3 id="cve-2024-3094httpsnvdnistgovvulndetailcve-2024-3094">
<a href="https://nvd.nist.gov/vuln/detail/CVE-2024-3094" title="CVE-2024-3094" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    CVE-2024-3094
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#cve-2024-3094httpsnvdnistgovvulndetailcve-2024-3094"></a>
</h3><p>Open sshd 使用的 XZ Utils 被匿名貢獻者加入惡意程式碼，在正式 release 前被發現，只要確定沒使用到測試版的 Open sshd 即不會被引響</p>
<ul>
<li>
<a href="https://hackmd.io/@cve-2024-3094/how-to-extract-the-malware-payload" title="WIP How to extract the malware payload" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    WIP How to extract the malware payload
    
    <i class="fa fa-external-link-alt"></i>
    
</a></li>
<li>
<a href="https://boehs.org/node/everything-i-know-about-the-xz-backdoor" title="Everything I know about the XZ backdoor" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Everything I know about the XZ backdoor
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
教學文章，如何安全的利用套件安裝程式取出有風險的樣本</li>
</ul>
<h3 id="cve-2023-6546httpsnvdnistgovvulndetailcve-2023-6546">
<a href="https://nvd.nist.gov/vuln/detail/CVE-2023-6546" title="CVE-2023-6546" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    CVE-2023-6546
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#cve-2023-6546httpsnvdnistgovvulndetailcve-2023-6546"></a>
</h3><p>Linux kernel n_gsm(只有 tty 會使用到) 存在提權漏洞

<a href="https://www.openwall.com/lists/oss-security/2024/04/10/18" title="New Linux LPE via GSMIOC_SETCONF_DLCI" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    New Linux LPE via GSMIOC_SETCONF_DLCI
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
<ol>
<li>YuriiCrimson&rsquo;s version (April 6-ish)
It seems to use GSMIOC_SETCONF_DLCI, PoC supposedly works on current Ubuntu and Debians, but is stopped by LKRG.
PoC and writeup are here: 
<a href="https://github.com/YuriiCrimson/ExploitGSM/tree/main" title="ExploitGSM" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    ExploitGSM
    
    <i class="fa fa-external-link-alt"></i>
    
</a></li>
<li>jmpeaux&rsquo; version (March 21)
This seems similar, also using GSMIOC_SETCONF_DLCI. In the screen shots, even the working dir for the PoC is identical to 1). Yurii claims jmpeaux stole his work.
Writeup: 
<a href="https://jmpeax.dev/The-tale-of-a-GSM-Kernel-LPE.html" title="The-tale-of-a-GSM-Kernel-LPE" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    The-tale-of-a-GSM-Kernel-LPE
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
PoC: 
<a href="https://github.com/jmpe4x/GSM_Linux_Kernel_LPE_Nday_Exploit/tree/main" title="GSM_Linux_Kernel_LPE_Nday_Exploit" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    GSM_Linux_Kernel_LPE_Nday_Exploit
    
    <i class="fa fa-external-link-alt"></i>
    
</a></li>
<li>ZDI-24-020 / CVE-2023-6546 (January)
This also exploits a race condition resulting UAF in the gsm_dlci struct. It&rsquo;s a little older.
Writeup and PoC: 
<a href="https://github.com/Nassim-Asrir/ZDI-24-020/" title="Nassim-Asrir-ZDI-24-020" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Nassim-Asrir-ZDI-24-020
    
    <i class="fa fa-external-link-alt"></i>
    
</a></li>
</ol>
<h2 id="windows">Windows
<a class="header-anchor" href="#windows"></a>
</h2><h3 id="cve-2024-4577---php-cgi-argument-injection-vulnerabilityhttpslabswatchtowrcomno-way-php-strikes-again-cve-2024-4577">
<a href="https://labs.watchtowr.com/no-way-php-strikes-again-cve-2024-4577/" title="CVE-2024-4577 - PHP CGI Argument Injection Vulnerability" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    CVE-2024-4577 - PHP CGI Argument Injection Vulnerability
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#cve-2024-4577---php-cgi-argument-injection-vulnerabilityhttpslabswatchtowrcomno-way-php-strikes-again-cve-2024-4577"></a>
</h3><p>任意命令執行，在 Windows 下利用 CGI 執行 hph 的網頁服務</p>
<ul>
<li>PHP 8.3 &lt; 8.3.8</li>
<li>PHP 8.2 &lt; 8.2.20</li>
<li>PHP 8.1 &lt; 8.1.29
And
Windows 語系為</li>
<li>Traditional Chinese (Code Page 950)</li>
<li>Simplified Chinese (Code Page 936)</li>
<li>Japanese (Code Page 932)
皆受引響(XAMPP 安裝預設)
攻擊利用傳遞字符 0xAD (
<a href="CS/Backend/Unicode" title="Soft Hyphen" >
    Soft Hyphen
    
</a>) 替代 0x2D (normal dash) 跳過 php cgi 的跳脫</li>
</ul>

  <blockquote>
    <p>閱讀 Orange 的博客，很明顯該錯誤僅影響 PHP 的 CGI 模式。在此模式下，Web 伺服器解析 HTTP 請求並將其傳遞給 PHP 腳本，然後 PHP 腳本對其執行一些處理。例如，查詢字串在命令列上被解析並傳遞給 PHP 解釋器 -例如，請求 <code>http://host/cgi.php?foo=bar</code> 可能會被執行為。<code>php.exe cgi.php foo=bar</code>
這裡的一個重要細節是 Apache 將轉義實際的連字符 0x2D 但不會轉義第二個 highlighted (0xAD)。畢竟，它不是真正的連字符，對吧？所以沒必要轉義……對吧？
如果我們為 CGI 處理程序提供軟連字符 (0xAD)，CGI 處理程序將不會覺得需要轉義它，並將其傳遞給 PHP。然而，PHP 會將其解釋為真正的連字符，這使得攻擊者可以將以連字符開頭的額外命令行參數偷偷帶入 PHP 進程
注入以下參數 <code>-d allow_url_include=1 -d auto_prepend_file=php://input</code>
這將接受 HTTP 請求正文的輸入，並使用 PHP 對其進行處理。足夠簡單讓我們嘗試一個配備 0xAD 而不是通常的連字符的版本</p>
  </blockquote>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt" id="hl-0-1"><a class="lnlinks" href="#hl-0-1"> 1</a>
</span><span class="lnt" id="hl-0-2"><a class="lnlinks" href="#hl-0-2"> 2</a>
</span><span class="lnt" id="hl-0-3"><a class="lnlinks" href="#hl-0-3"> 3</a>
</span><span class="lnt" id="hl-0-4"><a class="lnlinks" href="#hl-0-4"> 4</a>
</span><span class="lnt" id="hl-0-5"><a class="lnlinks" href="#hl-0-5"> 5</a>
</span><span class="lnt" id="hl-0-6"><a class="lnlinks" href="#hl-0-6"> 6</a>
</span><span class="lnt" id="hl-0-7"><a class="lnlinks" href="#hl-0-7"> 7</a>
</span><span class="lnt" id="hl-0-8"><a class="lnlinks" href="#hl-0-8"> 8</a>
</span><span class="lnt" id="hl-0-9"><a class="lnlinks" href="#hl-0-9"> 9</a>
</span><span class="lnt" id="hl-0-10"><a class="lnlinks" href="#hl-0-10">10</a>
</span><span class="lnt" id="hl-0-11"><a class="lnlinks" href="#hl-0-11">11</a>
</span><span class="lnt" id="hl-0-12"><a class="lnlinks" href="#hl-0-12">12</a>
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="line"><span class="cl"><span class="nx">POST</span> <span class="o">/</span><span class="nx">test</span><span class="p">.</span><span class="nx">php</span><span class="o">?%</span><span class="nx">ADd</span><span class="o">+</span><span class="nx">allow_url_include</span><span class="o">%</span><span class="mi">3</span><span class="nx">d1</span><span class="o">+%</span><span class="nx">ADd</span><span class="o">+</span><span class="nx">auto_prepend_file</span><span class="o">%</span><span class="mi">3</span><span class="nx">dphp</span><span class="o">:</span><span class="c1">//input HTTP/1.1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">Host</span><span class="o">:</span> <span class="p">{{</span><span class="nx">host</span><span class="p">}}</span>
</span></span><span class="line"><span class="cl"><span class="nx">User</span><span class="o">-</span><span class="nx">Agent</span><span class="o">:</span> <span class="nx">curl</span><span class="o">/</span><span class="mf">8.3.0</span>
</span></span><span class="line"><span class="cl"><span class="nx">Accept</span><span class="o">:</span> <span class="o">*</span><span class="err">/*</span>
</span></span><span class="line"><span class="cl"><span class="nx">Content</span><span class="o">-</span><span class="nx">Length</span><span class="o">:</span> <span class="mi">23</span>
</span></span><span class="line"><span class="cl"><span class="nx">Content</span><span class="o">-</span><span class="nx">Type</span><span class="o">:</span> <span class="nx">application</span><span class="o">/</span><span class="nx">x</span><span class="o">-</span><span class="nx">www</span><span class="o">-</span><span class="nx">form</span><span class="o">-</span><span class="nx">urlencoded</span>
</span></span><span class="line"><span class="cl"><span class="nx">Connection</span><span class="o">:</span> <span class="nx">keep</span><span class="o">-</span><span class="nx">alive</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="nx">phpinfo</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="o">?&gt;</span>
</span></span><span class="line"><span class="cl"> </span></span></code></pre></td></tr></table>
</div>
</div>

<p>我們獲得了一個phpinfo頁面</p>
<h3 id="cve-2024-30078httpsnvdnistgovvulndetailcve-2024-30078">
<a href="https://nvd.nist.gov/vuln/detail/cve-2024-30078" title="CVE-2024-30078" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    CVE-2024-30078
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#cve-2024-30078httpsnvdnistgovvulndetailcve-2024-30078"></a>
</h3><p>Windows Wi-Fi 驅動程式遠端程式碼執行弱點
未經驗證的攻擊者可以將惡意的網路封包傳送至使用 Wi-Fi 網路介面卡的相鄰系統，進而能從遠端執行程式碼</p>

  <blockquote>
    <p>總之，此 CVE 的影響似乎遠沒有 Microsoft 通報中最初建議的那麼嚴重。利用它需要與目標位於同一網路上，暴力破解特定的記憶體佈局

<a href="https://github.com/blkph0x/CVE_2024_30078_POC_WIFI" title="basic concept for the latest windows wifi driver CVE" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    basic concept for the latest windows wifi driver CVE
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
  </blockquote>
<h3 id="nvd---cve-2024-8811httpsnvdnistgovvulndetailcve-2024-8811">
<a href="https://nvd.nist.gov/vuln/detail/CVE-2024-8811" title="NVD - CVE-2024-8811" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    NVD - CVE-2024-8811
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#nvd---cve-2024-8811httpsnvdnistgovvulndetailcve-2024-8811"></a>
</h3><p>WinZip 網路標記繞過漏洞
When opening an archive that bears the 
<a href="https://en.wikipedia.org/wiki/Mark_of_the_Web" title="Mark-of-the-Web" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Mark-of-the-Web
    
    <i class="fa fa-external-link-alt"></i>
    
</a>, WinZip removes the Mark-of-the-Web from the archive file. Following extraction, the extracted files also lack the Mark-of-the-Web</p>
<h2 id="web">Web
<a class="header-anchor" href="#web"></a>
</h2><h3 id="cdnpolyfilliohttpspolykillio">
<a href="https://polykill.io/" title="cdn.polyfill.io" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    cdn.polyfill.io
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#cdnpolyfilliohttpspolykillio"></a>
</h3><p>polyfill.io 是瀏覽器相容的開源js 函式庫，<code>cdn.polyfill.io</code> 是最主要的 CDN，該 CDN 遭到供應鏈攻擊，會意外轉址到惡意網站</p>
<h3 id="confusion-attacks-exploiting-hidden-semantic-ambiguity-in-apache-http-serverhttpsblogorangetwposts2024-08-confusion-attacks-ch">
<a href="https://blog.orange.tw/posts/2024-08-confusion-attacks-ch/" title="Confusion Attacks: Exploiting Hidden Semantic Ambiguity in Apache HTTP Server" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Confusion Attacks: Exploiting Hidden Semantic Ambiguity in Apache HTTP Server
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#confusion-attacks-exploiting-hidden-semantic-ambiguity-in-apache-http-serverhttpsblogorangetwposts2024-08-confusion-attacks-ch"></a>
</h3><p>Apache HTTP Server 的大量漏洞</p>
<ol>
<li><strong>CVE-2024-38472</strong> - Apache HTTP Server on Windows UNC SSRF</li>
<li><strong>CVE-2024-39573</strong> - Apache HTTP Server proxy encoding problem</li>
<li><strong>CVE-2024-38477</strong> - Apache HTTP Server: Crash resulting in Denial of Service in mod_proxy via a malicious request</li>
<li><strong>CVE-2024-38476</strong> - Apache HTTP Server may use exploitable/malicious backend application output to run local handlers via internal redirect</li>
<li><strong>CVE-2024-38475</strong> - Apache HTTP Server weakness in mod_rewrite when first segment of substitution matches filesystem path</li>
<li><strong>CVE-2024-38474</strong> - Apache HTTP Server weakness with encoded question marks in backreferences</li>
<li><strong>CVE-2024-38473</strong> - Apache HTTP Server proxy encoding problem</li>
<li><strong>CVE-2023-38709</strong> - Apache HTTP Server: HTTP response splitting</li>
<li><strong>CVE-2024-36387</strong> - Apache HTTP Server: DoS by Null pointer in websocket over HTTP/2</li>
</ol>

  <blockquote>
    <p>整個 Httpd 的服務需要由數百個小模組齊心合力，共同合作才能完成客戶端的 HTTP 請求，官方所列出的 136 個模組其中約有快一半是預設啟用或經常被使用的模組！
而更令人驚訝的是，這麼多模組在處理客戶端 HTTP 請求的時候，彼此之間還要共同維護著一份非常巨大的 request_rec 結構。 這個結構包括了在處理 HTTP 時會用到的一切元素，詳細的定義可以從 include/httpd.h 中找到。 所有模組都依賴這個巨大的結構去同步、溝通，甚至交換資料。 這個內部結構會像是拋接球般在所有模組間傳遞來傳遞去，每個模組都可以根據自己的喜好去隨意修改這個結構上的任意值！
所以我們的出發點很簡單 —— <strong>模組間其實並不完全了解彼此的實作細節，但卻又被要求要一起合作</strong>。 每個模組可能由不同的開發者實作，程式碼歷經多年的疊代、重整以及修改，它們真的還清楚自己在做什麼嗎？ 就算對自己瞭若指掌，那對其它模組呢？ 在缺乏一個好的開發標準或使用準則下，這中間必然會存在很多小縫隙是我們可以利用的！</p>
  </blockquote>
<h2 id="hardware">Hardware
<a class="header-anchor" href="#hardware"></a>
</h2><h3 id="cve-2024-56161httpsbughuntersgooglecomblog5424842357473280zen-and-the-art-of-microcode-hacking">
<a href="https://bughunters.google.com/blog/5424842357473280/zen-and-the-art-of-microcode-hacking" title="CVE-2024-56161" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    CVE-2024-56161
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#cve-2024-56161httpsbughuntersgooglecomblog5424842357473280zen-and-the-art-of-microcode-hacking"></a>
</h3><p>允許執行任意 
<a href="../18ca6adc-2fd1-4a87-ac2e-b78f72ab6fcc.md" title="Amd Microcode" >
    Amd Microcode
    
</a> 更新程式。此缺陷源自於 AMD 在Microcode簽章驗證期間使用 CMAC 函數作為Hash，而該函數容易發生衝突。透過利用此弱點，攻擊者可以偽造 RSA 公鑰和簽章，從而繞過安全措施
EntrySign漏洞的安全性影響有限，因為攻擊者必須先獲得主機 Ring 0 存取權才能安裝 Microcode 更新，並且這些更新不會在電源循環後持續存在</p>


    </div>
    <footer class="post-footer">
      


<div class="post-tags">
  
    <a href="/tags/cs/security/">
    CS/Security
  </a>
  
</div>



  

<hr/>






<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" alt="共享知識"/>
  <ul>
    <li class="post-copyright-title">
      <strong>文章標題：</strong>
      CVE 2024
    </li>
    <li class="post-copyright-author">
      
        <strong>本文作者： </strong>
        EricChen
      
    </li>
    <li class="post-copyright-link">
       
        <strong>本文鏈接：</strong>
        <a id="post-cr-link" href="/post/eb63c0ba-fa51-42b2-ba8f-e9773c9779d0/" title="CVE 2024">/post/eb63c0ba-fa51-42b2-ba8f-e9773c9779d0/</a>
      
    </li>
    <li class="post-copyright-license">
      <strong>版權聲明： </strong>
      
      
      本博客所有文章除特別聲明外，均採用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 許可協議。轉載請註明出處！
    </li>
  </ul>
</div>




  <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>
  <div class="social-list">
    
    
    
    
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/rss.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>
          <span class="label">RSS</span>
        </a>
      </div>
    
  </div>
</div>



<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    
    <a href="/post/6ffd2f71-7b03-4485-aab9-3f6fc104725f/" rel="next" title="Brainfuck.md">
      <i class="fa fa-chevron-left"></i> Brainfuck.md
    </a>
    
  </div>
  <div class="post-nav-prev post-nav-item">
    
    <a href="/post/772cf18e-62ae-4e48-a846-044fbeffa2a9/" rel="prev" title="Bypass windows defender">
      Bypass windows defender
      <i class="fa fa-chevron-right"></i>
    </a>
    
  </div>
</div>



    </footer>
  </article>
</div>

      
    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
      
<div id="i18n-translate" class="i18n-translate">
  <i class="fa fa-language"></i>
  <div id="lang-select" class="lang-select">
    <div id="lang-selected" class="selected-option">
      <span class="flag-icon flag-icon-zh-tw"></span>
      <span class="selected-language">繁體中文</span>
      <i class="fa fa-chevron-down"></i>
    </div>
    <div id="lang-options" class="lang-options">
      
      
      
        <div class="lang-option" lang-code="zh-tw" lang-name="繁體中文" lang-url="/post/eb63c0ba-fa51-42b2-ba8f-e9773c9779d0/">
          <span class="flag-icon flag-icon-zh-tw"></span>
          <span class="lang-name">繁體中文</span>
        </div>
      
      
    </div>
  </div>
</div>

      
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    
    
    
    2021 - 2025
    
    
  </span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricChen</span>
</div>

<div class="powered-by">
  
  %!(EXTRA string=<a href='https://gohugo.io' title='0.143.1' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' title='4.7.2' target='_blank'>Hugo NexT.Muse</a>)
</div>





 





    </div>
  </footer>
  





















  
    
    
    
  



  








<script class="next-config" data-name="page" type="application/json">{"clipboard":{"js":{"file":"dist/clipboard.min.js","name":"clipboard","version":"2.0.11"}},"comments":false,"expired":false,"isHome":false,"isPage":true,"path":"eb63c0ba-fa51-42b2-ba8f-e9773c9779d0","permalink":"/post/eb63c0ba-fa51-42b2-ba8f-e9773c9779d0/","title":"CVE 2024","toc":true,"waline3":{"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.3.0"}}}</script>
  



 
  
  <script type="text/javascript" src="/js/3rd/animejs/3.2.2/anime.min.js" crossorigin="anonymous" defer></script>
 
  
  <script type="text/javascript" src="/js/3rd/viewerjs/1.11.6/viewer.min.js" crossorigin="anonymous" defer></script>


<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小時前","ds_hours":" 小時 ","ds_just":"剛剛","ds_min":" 分鐘前","ds_mins":" 分鐘","ds_month":" 個月前","ds_years":" 年 ","empty":"沒有找到任何搜索結果：${query}","hits":"找到 ${hits} 個搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-TW","lazyload":false,"localSearch":{"enable":true,"limit":1000,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Muse","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-TW","num":8},"enable":false},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"/js/3rd"}},"version":"4.7.2","waline3":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.min.css","name":"waline","version":"3.3.0"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.3.0"}}}</script>


























  





  
  


  
  


















  







<script type="text/javascript" src="/js/main.min.js?=1742222802" defer></script>





  









<script type="text/javascript" src="/js/clipboard.min.js?=1742222802" defer></script>












</body>

</html>