


















<!DOCTYPE html>
<html lang="zh-TW" data-theme="light">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)" />

<meta name="generator" content="Hugo 0.143.1">
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="Posts" />
<meta itemprop="description" content="保持简单的易用性和强大的功能。" />
<meta name="description" content="保持简单的易用性和强大的功能。" />




<meta itemprop="image" content="/imgs/hugo_next_avatar.png" />
<meta itemprop="keywords" content="EricChen,Embed,CS" />


<meta property="og:type" content="website" />
<meta property="og:title" content="Posts" />
<meta property="og:description" content="保持简单的易用性和强大的功能。" />
<meta property="og:image" content="/imgs/hugo_next_avatar.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="/post/"/>
<meta property="og:site_name" content="哲佑碎碎念" />
<meta property="og:locale" content="zh-TW"/>
  













  
  <link type="text/css" rel="stylesheet" href="/js/3rd/font-awesome/6.7.2/css/all.min.css" /> 

  
  <link type="text/css" rel="stylesheet" href="/js/3rd/animate.css/3.1.1/animate.min.css" /> 

  
  <link type="text/css" rel="stylesheet" href="/js/3rd/viewerjs/1.11.6/viewer.min.css" /> 










<link rel="stylesheet" href="/css/main.min.css?=1742222801">


<style type="text/css">
  .post-footer hr:after {
    content: "";
  }

  .flinks-list-footer hr:after {
    content: "";
  }

  
  
</style>




  
<script type="text/javascript">
(function(){
  localDB = {
    set: function (key, value, ttl) {
      if (ttl === 0) return;
      const now = new Date();
      const expiryDay = ttl * 86400000;
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay
      };
      localStorage.setItem(key, JSON.stringify(item));
    },
    get: function (key) {
      const itemStr = localStorage.getItem(key);
      if (!itemStr) {
        return undefined;
      }
  
      const item = JSON.parse(itemStr);
      const now = new Date();
  
      if (now.getTime() > item.expiry) {
        localStorage.removeItem(key);
        return undefined;
      }
      return item.value;
    }
  };

  theme = {
    active: function() {
      const localState = localDB.get('theme');
      if (localState == undefined) return;
      theme.toggle(localState);
      window.matchMedia("(prefers-color-scheme: dark)").addListener(function (evt) {
        theme.toggle(evt.matches ? 'dark' : 'light');
      });
    },

    toggle: function (theme) {
      document.documentElement.setAttribute('data-theme',  theme);
      localDB.set('theme', theme, 2);
      
      const iframe = document.querySelector('iframe.giscus-frame');
      if (iframe) {
        const config = { setConfig: { theme: theme } };
        iframe.contentWindow.postMessage({ giscus: config }, 'https://giscus.app');
      }
    }
  };

  theme.active();
})(window);
</script>




  <script type="text/javascript">
document.addEventListener('DOMContentLoaded', () => {
  var script = document.createElement('script');
    
  script.charset = "UTF-8";
  script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
  script.async   = false
  script.defer   = true
  
  document.head.appendChild(script);
  script.onload = function() {
    NexT.utils.fmtBusuanzi();
  }
});
</script>
  



  <title>
post - 哲佑碎碎念
</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">哲佑碎碎念</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">哲佑碎碎念</p>
    
    
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
      
    </div>
  </div>
</div>


<nav class="site-nav">
  <ul class="main-menu menu">    
  
    
    <li class="menu-item menu-item-home">
      <a href="/" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-home hvr-icon"></i>首頁
        
        
      </a>
      
    </li>
  
    
    <li class="menu-item menu-item-about">
      <a href="/about.html" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-user hvr-icon"></i>關於
        
        
      </a>
      
    </li>
  
    
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-thumbs-up hvr-icon"></i>友情
        
        
      </a>
      
    </li>
  
    
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-archive hvr-icon"></i>歸檔
        
        
      </a>
      
    </li>
  
    
    <li class="menu-item menu-item-categories">
      <a href="/tags/" class=" hvr-icon-pulse " rel="section">
        <i class="fa fa-tags hvr-icon"></i>標籤
        
        
      </a>
      
    </li>
      

  
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse">
        <i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
      
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
      
    </div>
  </div>

      </div>
      
      
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>

<aside class="sidebar">
  <div class="sidebar-inner sidebar-overview-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目錄
      </li>
      <li class="sidebar-nav-overview">
        站點概覽
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents"></nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" alt="EricChen"
    src="/imgs/img-lazy-loading.gif" data-src="/imgs/hugo_next_avatar.png">
  
  <p class="site-author-name" itemprop="name">EricChen</p>
  <div class="site-description" itemprop="description">保持简单的易用性和强大的功能。</div>
</div>


<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">日誌</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">0</span>
        <span class="site-state-item-name">分類</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span>
      </a>
    </div>
  </nav>
</div>


<div class="links-of-social site-overview-item animated">






  <span class="links-of-social-item">
    <a href="https://gitlab.com/joe1231231218" title="Gitlab → https://gitlab.com/joe1231231218" rel="noopener"  class="hvr-icon-pulse"  target="_blank">
      
      <i class="fab fa-gitlab fa-fw  hvr-icon "></i>
      
      
      Gitlab
      
    </a>
  </span>





  <span class="links-of-social-item">
    <a href="mailto:connection@ericchen.name" title="E-Mail → mailto:connection@ericchen.name" rel="noopener"  class="hvr-icon-pulse"  target="_blank">
      
      <i class="fa fa-envelope fa-fw  hvr-icon "></i>
      
      
      E-Mail
      
    </a>
  </span>

</div>



<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知識">
    <img src="/imgs/img-lazy-loading.gif" data-src="/imgs/cc/big/by_nc_sa.svg" alt="共享知識">
  </a>
</div>




<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    
    <i class="fa fa-globe fa-fw"></i>
    
    友情链接
  </div>
  <ul class="links-of-blogroll-list">
    
    
    
    
    <li class="links-of-blogroll-item">
      <a href="https://gitee.com/hugo-next/hugo-theme-next" title="https://gitee.com/hugo-next/hugo-theme-next" target="_blank">Hugo-NexT</a>
    </li>
    
    
    
    
    <li class="links-of-blogroll-item">
      <a href="https://lisenhui.cn" title="https://lisenhui.cn" target="_blank">凡梦星尘空间站</a>
    </li>
    
  </ul>
</div>

        
        
        
      </div>
    </div>
  </div>

  
    
<div id="siteinfo-card-widget" class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>網站資訊</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已運行：</div>
      <div class="item-count" id="runTimes" data-publishdate="0001-01-01 00:00:00 &#43;0000 UTC"></div>
    </div>
    
    
    <div class="siteinfo-item">
      <div class="item-name">
        <i class="fas fa fa-user"></i>總訪客數：
      </div>
      <div class="item-count" id="busuanzi_value_site_uv"><i class="fa fa-sync fa-spin"></i></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name">
        <i class="fas fa fa-eye"></i>頁面瀏覽：
      </div>
      <div class="item-count" id="busuanzi_value_site_pv"><i class="fa fa-sync fa-spin"></i></div>
    </div> 
        
        
    
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>總字數：</div>
      <div class="item-count" id="wordsCount" data-count="172306"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>閱讀約：</div>
      <div class="item-count" id="readTimes" data-times="450"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最後更新於：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2025-03-14 00:00:00 &#43;0000 UTC"></div>
    </div>
  </div>
</div>
  

  
</aside>
<div class="sidebar-dimmer"></div>

      
    </header>
    
    <div class="tool-buttons" >
  
  
  <div id="goto-i18n-translate" class="button"  title="多語言翻譯">
    <i class="fas fa-globe"></i>
  </div> 
  
  <div id="toggle-theme" class="button" title="深淺模式切換">
    <i class="fas fa-adjust"></i>
  </div>
  
  <div class="back-to-top" role="button" title="返回頂部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
 
</div>


  <div class="reading-progress-bar"></div>






<a href="https://gitlab.com/joe1231231218" rel="noopener external nofollow noreferrer" target="_blank" title="Follow me on GitHub" class="exturl github-corner">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
</a>





<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner index posts-expand">
      
      



  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/b629d472-963f-41a0-b87b-16531a5ce8b2/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Desktop">
      <meta itemprop="description" content="Software

Linux Only


    Flameshot
    
    
    


Linux 上的截圖工具，有任意矩形範圍，截圖後編輯（功能豐富），存檔檔名控制
Unable to capture screen

xdg-desktop-por[3487]: Failed to show access dialog: GDBus.Error:org.freedesktop.DBus.Error.AccessDenied: GDBus.Error:org.freedesktop.DBus.Error.AccessDenied
Failed to associate portal window with parent window
懷疑是 wayland 跟 Flameshot 配合不良導致
Flameshot doesn&rsquo;t work if launched from gui but works if launched from terminal">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/b629d472-963f-41a0-b87b-16531a5ce8b2/" itemprop="url" class="post-title-link">Desktop</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-14T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-14 00:00:00 &#43;0000 UTC">
    2025-03-14
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/b629d472-963f-41a0-b87b-16531a5ce8b2/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <h2 id="software">Software
<a class="header-anchor" href="#software"></a>
</h2><p>Linux Only</p>
<h3 id="flameshothttpsflameshotorg">
<a href="https://flameshot.org/" title="Flameshot" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Flameshot
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#flameshothttpsflameshotorg"></a>
</h3><p>Linux 上的截圖工具，有任意矩形範圍，截圖後編輯（功能豐富），存檔檔名控制</p>
<h4 id="unable-to-capture-screen">Unable to capture screen
<a class="header-anchor" href="#unable-to-capture-screen"></a>
</h4><p><code>xdg-desktop-por[3487]: Failed to show access dialog: GDBus.Error:org.freedesktop.DBus.Error.AccessDenied: GDBus.Error:org.freedesktop.DBus.Error.AccessDenied</code>
<code>Failed to associate portal window with parent window</code>
懷疑是 wayland 跟 Flameshot 配合不良導致
Flameshot doesn&rsquo;t work if launched from gui but works if launched from terminal</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/b629d472-963f-41a0-b87b-16531a5ce8b2/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/589be71f-ffb5-430a-ac6b-44661ecdddcf/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="F.md">
      <meta itemprop="description" content="

    https://pages.mtu.edu/~shene/FORUM/Taiwan-Forum/ComputerScience/001-Accuracy/Accuracy.html
    
    
    
">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/589be71f-ffb5-430a-ac6b-44661ecdddcf/" itemprop="url" class="post-title-link">F.md</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-14T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-14 00:00:00 &#43;0000 UTC">
    2025-03-14
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/589be71f-ffb5-430a-ac6b-44661ecdddcf/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>
<a href="https://pages.mtu.edu/~shene/FORUM/Taiwan-Forum/ComputerScience/001-Accuracy/Accuracy.html" title="https://pages.mtu.edu/~shene/FORUM/Taiwan-Forum/ComputerScience/001-Accuracy/Accuracy.html" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://pages.mtu.edu/~shene/FORUM/Taiwan-Forum/ComputerScience/001-Accuracy/Accuracy.html
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/589be71f-ffb5-430a-ac6b-44661ecdddcf/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/574a1e2b-22da-4291-bf6c-e05ffed49881/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Np.md">
      <meta itemprop="description" content="

    https://blog.darkthread.net/blog/np-problem/?fbclid=IwY2xjawJAaC5leHRuA2FlbQIxMQABHSieRU3MsFNk9rKD-wyiXfvZ4KiJ9nqJ1Hu4ja_jUdPlEZBWVC-FReejlw_aem_VTsAkYUGIrDskMAZqDzRbg
    
    
    



    https://hk.news.yahoo.com/google-%E6%BE%84%E6%B8%85-chromecast-%E6%8A%95%E6%94%BE%E5%95%8F%E9%A1%8C%E6%98%AF%E8%BB%9F%E9%AB%94%E9%8C%AF%E8%AA%A4%EF%BC%8C%E4%B8%A6%E4%B8%94%E6%AD%A3%E5%9C%A8%E3%80%8C%E7%9B%A1%E5%BF%AB%E8%A7%A3%E6%B1%BA%E6%AD%A4%E5%95%8F%E9%A1%8C%E3%80%8D-070755209.html?guccounter=1&guce_referrer=aHR0cDovL20uZmFjZWJvb2suY29tLw&guce_referrer_sig=AQAAANSMlz5F-369v-GAPZcigbPUi-S_7eH8P7jiuNcUDP-ajv5VO_hllkLOcXlEoinmj0RdXcoW3Ycp1UnxUU76Nh1TkLOTgmJ-fGTJvBYf8taKS5u2l54kXVUO_D-0r1PZtkCC6c2UtItywa69LCvrzqep442XqwZy9e4Y4SXkqL5L
    
    
    
">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/574a1e2b-22da-4291-bf6c-e05ffed49881/" itemprop="url" class="post-title-link">Np.md</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-14T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-14 00:00:00 &#43;0000 UTC">
    2025-03-14
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/574a1e2b-22da-4291-bf6c-e05ffed49881/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>
<a href="https://blog.darkthread.net/blog/np-problem/?fbclid=IwY2xjawJAaC5leHRuA2FlbQIxMQABHSieRU3MsFNk9rKD-wyiXfvZ4KiJ9nqJ1Hu4ja_jUdPlEZBWVC-FReejlw_aem_VTsAkYUGIrDskMAZqDzRbg" title="https://blog.darkthread.net/blog/np-problem/?fbclid=IwY2xjawJAaC5leHRuA2FlbQIxMQABHSieRU3MsFNk9rKD-wyiXfvZ4KiJ9nqJ1Hu4ja_jUdPlEZBWVC-FReejlw_aem_VTsAkYUGIrDskMAZqDzRbg" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://blog.darkthread.net/blog/np-problem/?fbclid=IwY2xjawJAaC5leHRuA2FlbQIxMQABHSieRU3MsFNk9rKD-wyiXfvZ4KiJ9nqJ1Hu4ja_jUdPlEZBWVC-FReejlw_aem_VTsAkYUGIrDskMAZqDzRbg
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
<p>
<a href="https://hk.news.yahoo.com/google-%E6%BE%84%E6%B8%85-chromecast-%E6%8A%95%E6%94%BE%E5%95%8F%E9%A1%8C%E6%98%AF%E8%BB%9F%E9%AB%94%E9%8C%AF%E8%AA%A4%EF%BC%8C%E4%B8%A6%E4%B8%94%E6%AD%A3%E5%9C%A8%E3%80%8C%E7%9B%A1%E5%BF%AB%E8%A7%A3%E6%B1%BA%E6%AD%A4%E5%95%8F%E9%A1%8C%E3%80%8D-070755209.html?guccounter=1&amp;guce_referrer=aHR0cDovL20uZmFjZWJvb2suY29tLw&amp;guce_referrer_sig=AQAAANSMlz5F-369v-GAPZcigbPUi-S_7eH8P7jiuNcUDP-ajv5VO_hllkLOcXlEoinmj0RdXcoW3Ycp1UnxUU76Nh1TkLOTgmJ-fGTJvBYf8taKS5u2l54kXVUO_D-0r1PZtkCC6c2UtItywa69LCvrzqep442XqwZy9e4Y4SXkqL5L" title="https://hk.news.yahoo.com/google-%E6%BE%84%E6%B8%85-chromecast-%E6%8A%95%E6%94%BE%E5%95%8F%E9%A1%8C%E6%98%AF%E8%BB%9F%E9%AB%94%E9%8C%AF%E8%AA%A4%EF%BC%8C%E4%B8%A6%E4%B8%94%E6%AD%A3%E5%9C%A8%E3%80%8C%E7%9B%A1%E5%BF%AB%E8%A7%A3%E6%B1%BA%E6%AD%A4%E5%95%8F%E9%A1%8C%E3%80%8D-070755209.html?guccounter=1&guce_referrer=aHR0cDovL20uZmFjZWJvb2suY29tLw&guce_referrer_sig=AQAAANSMlz5F-369v-GAPZcigbPUi-S_7eH8P7jiuNcUDP-ajv5VO_hllkLOcXlEoinmj0RdXcoW3Ycp1UnxUU76Nh1TkLOTgmJ-fGTJvBYf8taKS5u2l54kXVUO_D-0r1PZtkCC6c2UtItywa69LCvrzqep442XqwZy9e4Y4SXkqL5L" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://hk.news.yahoo.com/google-%E6%BE%84%E6%B8%85-chromecast-%E6%8A%95%E6%94%BE%E5%95%8F%E9%A1%8C%E6%98%AF%E8%BB%9F%E9%AB%94%E9%8C%AF%E8%AA%A4%EF%BC%8C%E4%B8%A6%E4%B8%94%E6%AD%A3%E5%9C%A8%E3%80%8C%E7%9B%A1%E5%BF%AB%E8%A7%A3%E6%B1%BA%E6%AD%A4%E5%95%8F%E9%A1%8C%E3%80%8D-070755209.html?guccounter=1&guce_referrer=aHR0cDovL20uZmFjZWJvb2suY29tLw&guce_referrer_sig=AQAAANSMlz5F-369v-GAPZcigbPUi-S_7eH8P7jiuNcUDP-ajv5VO_hllkLOcXlEoinmj0RdXcoW3Ycp1UnxUU76Nh1TkLOTgmJ-fGTJvBYf8taKS5u2l54kXVUO_D-0r1PZtkCC6c2UtItywa69LCvrzqep442XqwZy9e4Y4SXkqL5L
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/574a1e2b-22da-4291-bf6c-e05ffed49881/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/dbe04ab4-7556-4bc1-9a02-d4b7ed18d24f/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cl.md">
      <meta itemprop="description" content="

    https://status.openai.com/incidents/ctrsv3lwd797
    
    
    



    https://people.cs.umass.edu/~elm/Teaching/Docs/mutInf.pdf
    
    
    
">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/dbe04ab4-7556-4bc1-9a02-d4b7ed18d24f/" itemprop="url" class="post-title-link">Cl.md</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-13T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-13 00:00:00 &#43;0000 UTC">
    2025-03-13
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/dbe04ab4-7556-4bc1-9a02-d4b7ed18d24f/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>
<a href="https://status.openai.com/incidents/ctrsv3lwd797" title="https://status.openai.com/incidents/ctrsv3lwd797" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://status.openai.com/incidents/ctrsv3lwd797
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
<p>
<a href="https://people.cs.umass.edu/~elm/Teaching/Docs/mutInf.pdf" title="https://people.cs.umass.edu/~elm/Teaching/Docs/mutInf.pdf" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://people.cs.umass.edu/~elm/Teaching/Docs/mutInf.pdf
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/dbe04ab4-7556-4bc1-9a02-d4b7ed18d24f/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/18ca6adc-2fd1-4a87-ac2e-b78f72ab6fcc/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AMD Microcode">
      <meta itemprop="description" content="Microcode Update

AMD 產生了一個新的微碼補丁，補丁以二進位形式交付給 BIOS、OS 和其他合作夥伴；這個 blob 內部包含以下元件：

描述補丁頭格式、其設計的 CPU 的元資料、日期和版本資訊的標題。
2048 位元RSA PKCS #1簽章。
2048 位元 RSA 公鑰模數（0x10001 作為指數）。
公鑰的2048 位元 蒙哥馬利逆（用於簡化 RSA 模運算）。
指示補丁的其餘部分是否已加密的位元。
符合暫存器和遮罩值的數組，用於選擇要修補的微碼和指令。
一組捆綁在四個「四元組」中的微操作，每個微操作都與一個序列字配對，指示下一步執行的位置

一旦收到新的補丁，微碼將在運行時或下次重啟時加載。">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/18ca6adc-2fd1-4a87-ac2e-b78f72ab6fcc/" itemprop="url" class="post-title-link">AMD Microcode</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-10T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-10 00:00:00 &#43;0000 UTC">
    2025-03-10
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/18ca6adc-2fd1-4a87-ac2e-b78f72ab6fcc/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <h2 id="microcode-update">Microcode Update
<a class="header-anchor" href="#microcode-update"></a>
</h2><p>AMD 產生了一個新的微碼補丁，補丁以二進位形式交付給 BIOS、OS 和其他合作夥伴；這個 blob 內部包含以下元件：</p>
<ul>
<li>描述補丁頭格式、其設計的 CPU 的元資料、日期和版本資訊的標題。</li>
<li>2048 位元RSA PKCS <code>#1</code>簽章。</li>
<li>2048 位元 RSA 公鑰模數（0x10001 作為指數）。</li>
<li>公鑰的2048 位元 蒙哥馬利逆（用於簡化 RSA 模運算）。</li>
<li>指示補丁的其餘部分是否已加密的位元。</li>
<li>符合暫存器和遮罩值的數組，用於選擇要修補的微碼和指令。</li>
<li>一組捆綁在四個「四元組」中的微操作，每個微操作都與一個序列字配對，指示下一步執行的位置</li>
</ul>
<p>一旦收到新的補丁，微碼將在運行時或下次重啟時加載。</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/18ca6adc-2fd1-4a87-ac2e-b78f72ab6fcc/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/8ab97f36-5880-49c7-aa5b-23df3019f581/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Simple Object Access Protocol">
      <meta itemprop="description" content="通常只有微軟在用，用於帳號權限管理及 WinRm
SOAP使用網際網路應用層協定作為其傳輸協定。SMTP以及HTTP協定都可以用來傳輸SOAP訊息">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/8ab97f36-5880-49c7-aa5b-23df3019f581/" itemprop="url" class="post-title-link">Simple Object Access Protocol</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-10T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-10 00:00:00 &#43;0000 UTC">
    2025-03-10
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/8ab97f36-5880-49c7-aa5b-23df3019f581/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>通常只有微軟在用，用於帳號權限管理及 WinRm
SOAP使用網際網路應用層協定作為其傳輸協定。SMTP以及HTTP協定都可以用來傳輸SOAP訊息</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/8ab97f36-5880-49c7-aa5b-23df3019f581/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/4107812e-c049-481c-8108-fec3b7c7f568/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Simple Object Access Protocol">
      <meta itemprop="description" content="通常只有微軟在用，用於帳號權限管理及 WinRm
SOAP使用網際網路應用層協定作為其傳輸協定。SMTP以及HTTP協定都可以用來傳輸SOAP訊息">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/4107812e-c049-481c-8108-fec3b7c7f568/" itemprop="url" class="post-title-link">Simple Object Access Protocol</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-10T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-10 00:00:00 &#43;0000 UTC">
    2025-03-10
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/4107812e-c049-481c-8108-fec3b7c7f568/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>通常只有微軟在用，用於帳號權限管理及 WinRm
SOAP使用網際網路應用層協定作為其傳輸協定。SMTP以及HTTP協定都可以用來傳輸SOAP訊息</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/4107812e-c049-481c-8108-fec3b7c7f568/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/7d1fcbb8-96de-400e-a681-f6e35a3d1a2c/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Heap.md">
      <meta itemprop="description" content="

    https://docs.google.com/presentation/d/1sHGLOxjZtccfWvdpzXdfbMnH8qeix-fh/mobilepresent?slide=id.p1
    
    
    

Heap 是處理極值的資料結構
完全二元樹所有的父節點都比子節點要小，就屬於 min heap
只交換左右子節點，確定交換子樹
複雜度


  
      
          操作
          描述
          時間複雜度
      
  
  
      
          build
          採用羅伯特·弗洛伊德提出的較快方式建立堆積
          O(n)
      
      
          insert
          向堆積中插入一個新元素
          O(log⁡n)
      
      
          update
          將新元素提升使其符合堆積的性質
          O(log⁡n)
      
      
          get
          取得當前堆積頂元素的值
          O(1)
      
      
          delete
          刪除堆積頂元素，有時稱 Peek
          O(log⁡n)
      
      
          heapify
          使刪除堆積頂元素的堆積再次成為堆積
          O(log⁡n)
      
  

l

通常實做會將完全二元樹放置在 Array 中
節點的索引為 i（假設根節點的索引為0）則在它左子節點的索引會是 $2 * index &#43; 1$，以及右子節點會是 $2 * index &#43; 2$；而它的父節點（如果有）索引則為  $(index - 1) // 2$">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/7d1fcbb8-96de-400e-a681-f6e35a3d1a2c/" itemprop="url" class="post-title-link">Heap.md</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-08T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-08 00:00:00 &#43;0000 UTC">
    2025-03-08
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/7d1fcbb8-96de-400e-a681-f6e35a3d1a2c/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>
<a href="https://docs.google.com/presentation/d/1sHGLOxjZtccfWvdpzXdfbMnH8qeix-fh/mobilepresent?slide=id.p1" title="https://docs.google.com/presentation/d/1sHGLOxjZtccfWvdpzXdfbMnH8qeix-fh/mobilepresent?slide=id.p1" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://docs.google.com/presentation/d/1sHGLOxjZtccfWvdpzXdfbMnH8qeix-fh/mobilepresent?slide=id.p1
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
Heap 是處理極值的資料結構
完全二元樹所有的父節點都比子節點要小，就屬於 min heap
只交換左右子節點，確定交換子樹</p>
<h2 id="複雜度">複雜度
<a class="header-anchor" href="#%e8%a4%87%e9%9b%9c%e5%ba%a6"></a>
</h2><table>
  <thead>
      <tr>
          <th>操作</th>
          <th>描述</th>
          <th>時間複雜度</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>build</td>
          <td>採用羅伯特·弗洛伊德提出的較快方式建立堆積</td>
          <td>O(n)</td>
      </tr>
      <tr>
          <td>insert</td>
          <td>向堆積中插入一個新元素</td>
          <td>O(log⁡n)</td>
      </tr>
      <tr>
          <td>update</td>
          <td>將新元素提升使其符合堆積的性質</td>
          <td>O(log⁡n)</td>
      </tr>
      <tr>
          <td>get</td>
          <td>取得當前堆積頂元素的值</td>
          <td>O(1)</td>
      </tr>
      <tr>
          <td>delete</td>
          <td>刪除堆積頂元素，有時稱 Peek</td>
          <td>O(log⁡n)</td>
      </tr>
      <tr>
          <td>heapify</td>
          <td>使刪除堆積頂元素的堆積再次成為堆積</td>
          <td>O(log⁡n)</td>
      </tr>
  </tbody>
</table>
<h2 id="l">l
<a class="header-anchor" href="#l"></a>
</h2><p>通常實做會將完全二元樹放置在 Array 中
節點的索引為 i（假設根節點的索引為0）則在它左子節點的索引會是 $2 * index + 1$，以及右子節點會是 $2 * index + 2$；而它的父節點（如果有）索引則為  $(index - 1) // 2$</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/7d1fcbb8-96de-400e-a681-f6e35a3d1a2c/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/75ae54c3-bd53-4cbb-b266-c8443dedd772/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Heap.md">
      <meta itemprop="description" content="

    https://docs.google.com/presentation/d/1sHGLOxjZtccfWvdpzXdfbMnH8qeix-fh/mobilepresent?slide=id.p1
    
    
    

Heap 是處理極值的資料結構
完全二元樹所有的父節點都比子節點要小，就屬於 min heap
只交換左右子節點，確定交換子樹
複雜度


  
      
          操作
          描述
          時間複雜度
      
  
  
      
          build
          採用羅伯特·弗洛伊德提出的較快方式建立堆積
          O(n)
      
      
          insert
          向堆積中插入一個新元素
          O(log⁡n)
      
      
          update
          將新元素提升使其符合堆積的性質
          O(log⁡n)
      
      
          get
          取得當前堆積頂元素的值
          O(1)
      
      
          delete
          刪除堆積頂元素，有時稱 Peek
          O(log⁡n)
      
      
          heapify
          使刪除堆積頂元素的堆積再次成為堆積
          O(log⁡n)
      
  

l

通常實做會將完全二元樹放置在 Array 中
節點的索引為 i（假設根節點的索引為0）則在它左子節點的索引會是 $2 * index &#43; 1$，以及右子節點會是 $2 * index &#43; 2$；而它的父節點（如果有）索引則為  $(index - 1) // 2$">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/75ae54c3-bd53-4cbb-b266-c8443dedd772/" itemprop="url" class="post-title-link">Heap.md</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-08T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-08 00:00:00 &#43;0000 UTC">
    2025-03-08
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/75ae54c3-bd53-4cbb-b266-c8443dedd772/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>
<a href="https://docs.google.com/presentation/d/1sHGLOxjZtccfWvdpzXdfbMnH8qeix-fh/mobilepresent?slide=id.p1" title="https://docs.google.com/presentation/d/1sHGLOxjZtccfWvdpzXdfbMnH8qeix-fh/mobilepresent?slide=id.p1" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://docs.google.com/presentation/d/1sHGLOxjZtccfWvdpzXdfbMnH8qeix-fh/mobilepresent?slide=id.p1
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
Heap 是處理極值的資料結構
完全二元樹所有的父節點都比子節點要小，就屬於 min heap
只交換左右子節點，確定交換子樹</p>
<h2 id="複雜度">複雜度
<a class="header-anchor" href="#%e8%a4%87%e9%9b%9c%e5%ba%a6"></a>
</h2><table>
  <thead>
      <tr>
          <th>操作</th>
          <th>描述</th>
          <th>時間複雜度</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>build</td>
          <td>採用羅伯特·弗洛伊德提出的較快方式建立堆積</td>
          <td>O(n)</td>
      </tr>
      <tr>
          <td>insert</td>
          <td>向堆積中插入一個新元素</td>
          <td>O(log⁡n)</td>
      </tr>
      <tr>
          <td>update</td>
          <td>將新元素提升使其符合堆積的性質</td>
          <td>O(log⁡n)</td>
      </tr>
      <tr>
          <td>get</td>
          <td>取得當前堆積頂元素的值</td>
          <td>O(1)</td>
      </tr>
      <tr>
          <td>delete</td>
          <td>刪除堆積頂元素，有時稱 Peek</td>
          <td>O(log⁡n)</td>
      </tr>
      <tr>
          <td>heapify</td>
          <td>使刪除堆積頂元素的堆積再次成為堆積</td>
          <td>O(log⁡n)</td>
      </tr>
  </tbody>
</table>
<h2 id="l">l
<a class="header-anchor" href="#l"></a>
</h2><p>通常實做會將完全二元樹放置在 Array 中
節點的索引為 i（假設根節點的索引為0）則在它左子節點的索引會是 $2 * index + 1$，以及右子節點會是 $2 * index + 2$；而它的父節點（如果有）索引則為  $(index - 1) // 2$</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/75ae54c3-bd53-4cbb-b266-c8443dedd772/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/0c2d5209-6754-4a37-95cb-015d92489df7/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LLM.md">
      <meta itemprop="description" content="

    https://hackmd.io/@SITCON/2025/%2F%40SITCON%2FBJz4017iyg
    
    
    



    https://drive.google.com/file/d/1GrrpH-RW7OkYwYB2G-naBh1YHleeUN9g/view
    
    
    

&ldquo;有沒有&quot;可能只是串了
某ㄍLLM
你是一個89神曲製造機,
你會盡可能地用台灣8&#43;9喜歡的風格
製作出一首歌,主題是:">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/0c2d5209-6754-4a37-95cb-015d92489df7/" itemprop="url" class="post-title-link">LLM.md</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-08T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-08 00:00:00 &#43;0000 UTC">
    2025-03-08
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/0c2d5209-6754-4a37-95cb-015d92489df7/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>
<a href="https://hackmd.io/@SITCON/2025/%2F%40SITCON%2FBJz4017iyg" title="https://hackmd.io/@SITCON/2025/%2F%40SITCON%2FBJz4017iyg" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://hackmd.io/@SITCON/2025/%2F%40SITCON%2FBJz4017iyg
    
    <i class="fa fa-external-link-alt"></i>
    
</a>

<a href="https://drive.google.com/file/d/1GrrpH-RW7OkYwYB2G-naBh1YHleeUN9g/view" title="https://drive.google.com/file/d/1GrrpH-RW7OkYwYB2G-naBh1YHleeUN9g/view" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://drive.google.com/file/d/1GrrpH-RW7OkYwYB2G-naBh1YHleeUN9g/view
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
<p>&ldquo;有沒有&quot;可能只是串了</p>
<p>某ㄍLLM</p>
<p>你是一個89神曲製造機,</p>
<p>你會盡可能地用台灣8+9喜歡的風格</p>
<p>製作出一首歌,主題是:</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/0c2d5209-6754-4a37-95cb-015d92489df7/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/46d6887d-f93d-4d9f-a7e0-160df2058815/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LLM.md">
      <meta itemprop="description" content="

    https://hackmd.io/@SITCON/2025/%2F%40SITCON%2FBJz4017iyg
    
    
    



    https://drive.google.com/file/d/1GrrpH-RW7OkYwYB2G-naBh1YHleeUN9g/view
    
    
    

&ldquo;有沒有&quot;可能只是串了
某ㄍLLM
你是一個89神曲製造機,
你會盡可能地用台灣8&#43;9喜歡的風格
製作出一首歌,主題是:">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/46d6887d-f93d-4d9f-a7e0-160df2058815/" itemprop="url" class="post-title-link">LLM.md</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-08T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-08 00:00:00 &#43;0000 UTC">
    2025-03-08
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/46d6887d-f93d-4d9f-a7e0-160df2058815/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>
<a href="https://hackmd.io/@SITCON/2025/%2F%40SITCON%2FBJz4017iyg" title="https://hackmd.io/@SITCON/2025/%2F%40SITCON%2FBJz4017iyg" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://hackmd.io/@SITCON/2025/%2F%40SITCON%2FBJz4017iyg
    
    <i class="fa fa-external-link-alt"></i>
    
</a>

<a href="https://drive.google.com/file/d/1GrrpH-RW7OkYwYB2G-naBh1YHleeUN9g/view" title="https://drive.google.com/file/d/1GrrpH-RW7OkYwYB2G-naBh1YHleeUN9g/view" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://drive.google.com/file/d/1GrrpH-RW7OkYwYB2G-naBh1YHleeUN9g/view
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
<p>&ldquo;有沒有&quot;可能只是串了</p>
<p>某ㄍLLM</p>
<p>你是一個89神曲製造機,</p>
<p>你會盡可能地用台灣8+9喜歡的風格</p>
<p>製作出一首歌,主題是:</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/46d6887d-f93d-4d9f-a7e0-160df2058815/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/1255ac49-7ece-465a-bb53-28842557c9cd/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Net.md">
      <meta itemprop="description" content="

    https://github.com/eduroamtw/geteduroam_tw
    
    
    



    https://edur.isli.me/
    
    
    
">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/1255ac49-7ece-465a-bb53-28842557c9cd/" itemprop="url" class="post-title-link">Net.md</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-08T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-08 00:00:00 &#43;0000 UTC">
    2025-03-08
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/1255ac49-7ece-465a-bb53-28842557c9cd/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>
<a href="https://github.com/eduroamtw/geteduroam_tw" title="https://github.com/eduroamtw/geteduroam_tw" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://github.com/eduroamtw/geteduroam_tw
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
<p>
<a href="https://edur.isli.me/" title="https://edur.isli.me/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://edur.isli.me/
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/1255ac49-7ece-465a-bb53-28842557c9cd/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/aff64376-ac0a-4d8e-91fc-7ec83e3c0729/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Net.md">
      <meta itemprop="description" content="

    https://github.com/eduroamtw/geteduroam_tw
    
    
    



    https://edur.isli.me/
    
    
    
">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/aff64376-ac0a-4d8e-91fc-7ec83e3c0729/" itemprop="url" class="post-title-link">Net.md</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-08T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-08 00:00:00 &#43;0000 UTC">
    2025-03-08
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/aff64376-ac0a-4d8e-91fc-7ec83e3c0729/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <p>
<a href="https://github.com/eduroamtw/geteduroam_tw" title="https://github.com/eduroamtw/geteduroam_tw" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://github.com/eduroamtw/geteduroam_tw
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
<p>
<a href="https://edur.isli.me/" title="https://edur.isli.me/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://edur.isli.me/
    
    <i class="fa fa-external-link-alt"></i>
    
</a></p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/aff64376-ac0a-4d8e-91fc-7ec83e3c0729/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/337a2cce-23bf-4eb5-b303-2f7853fc2251/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CVE 2019">
      <meta itemprop="description" content="

    中華電信數據機遠端代碼執行漏洞 | Orange Tsai
    
    
    


HiNet GPON 韌體中託管在連接埠 3097 上的服務允許攻擊者隨機命令執行
一系列中華電信數據機的配置異常漏洞，引響約 25 萬台機器
相關的 CVE 漏洞編號:">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/337a2cce-23bf-4eb5-b303-2f7853fc2251/" itemprop="url" class="post-title-link">CVE 2019</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-06T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-06 00:00:00 &#43;0000 UTC">
    2025-03-06
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/337a2cce-23bf-4eb5-b303-2f7853fc2251/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <h2 id="中華電信數據機遠端代碼執行漏洞--orange-tsaihttpsblogorangetwposts2019-11-hinet-gpon-modem-rce">
<a href="https://blog.orange.tw/posts/2019-11-HiNet-GPON-Modem-RCE/" title="中華電信數據機遠端代碼執行漏洞 | Orange Tsai" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    中華電信數據機遠端代碼執行漏洞 | Orange Tsai
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#%e4%b8%ad%e8%8f%af%e9%9b%bb%e4%bf%a1%e6%95%b8%e6%93%9a%e6%a9%9f%e9%81%a0%e7%ab%af%e4%bb%a3%e7%a2%bc%e5%9f%b7%e8%a1%8c%e6%bc%8f%e6%b4%9e--orange-tsaihttpsblogorangetwposts2019-11-hinet-gpon-modem-rce"></a>
</h2><p>HiNet GPON 韌體中託管在連接埠 3097 上的服務允許攻擊者隨機命令執行
一系列中華電信數據機的配置異常漏洞，引響約 25 萬台機器
相關的 CVE 漏洞編號:</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/337a2cce-23bf-4eb5-b303-2f7853fc2251/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>

  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    
    <link itemprop="mainEntityOfPage" href="/post/d30e91fe-f7f6-440a-9ae9-26cf7c425a1a/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="EricChen">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricChen">
      <meta itemprop="description" content="保持简单的易用性和强大的功能。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="System Cell">
      <meta itemprop="description" content="

    sched_yield
    
    
    


Uinx 下的system cell，把線程重新放進排成器後端，通常為了讓其他線程取得鎖使用


    mseal syscall
    
    
    





1


int mseal(unsigned long start, size_t len, unsigned long flags)





    mseal
    
    
    
新 System call 不可撤銷的設定記憶體的 NX (不可執行)或 RX權限
原本在 Chrome OS 上的 system call 移植到 Linux 6.10">
    </span>
    
    <header class="post-header">
      
 <h2  class="post-title" itemprop="name headline">
  
  
  
  <a href="/post/d30e91fe-f7f6-440a-9ae9-26cf7c425a1a/" itemprop="url" class="post-title-link">System Cell</a>
  
  
   </h2> 

<div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-calendar"></i>
  </span>
  <span class="post-meta-item-text" title="發表於">
    發表於：
  </span>
  <time title="創建時間：2025-03-06T00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-06 00:00:00 &#43;0000 UTC">
    2025-03-06
  </time>
</span>

    


    


    
      
        


<span class="post-meta-item" title="瀏覽">
  <span class="post-meta-item-icon">
    <i class="fas fa-solid fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  瀏覽：
  </span>
  <span id="pageview-count" data-path="/post/d30e91fe-f7f6-440a-9ae9-26cf7c425a1a/">
    <i class="fa fa-sync fa-spin"></i>
  </span>
</span>

      
      
        
  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      

  
  <h2 id="sched_yieldhttpsman7orglinuxman-pagesman2sched_yield2html">
<a href="https://man7.org/linux/man-pages/man2/sched_yield.2.html" title="sched_yield" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    sched_yield
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#sched_yieldhttpsman7orglinuxman-pagesman2sched_yield2html"></a>
</h2><p>Uinx 下的system cell，把線程重新放進排成器後端，通常為了讓其他線程取得鎖使用</p>
<h2 id="mseal-syscallhttpsblogtrailofbitscom20241025a-deep-dive-into-linuxs-new-mseal-syscall">
<a href="https://blog.trailofbits.com/2024/10/25/a-deep-dive-into-linuxs-new-mseal-syscall/" title="mseal syscall" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    mseal syscall
    
    <i class="fa fa-external-link-alt"></i>
    
</a>
<a class="header-anchor" href="#mseal-syscallhttpsblogtrailofbitscom20241025a-deep-dive-into-linuxs-new-mseal-syscall"></a>
</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt" id="hl-0-1"><a class="lnlinks" href="#hl-0-1">1</a>
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">mseal</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">start</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">flags</span><span class="p">)</span></span></span></code></pre></td></tr></table>
</div>
</div>

<p>
<a href="https://docs.kernel.org/userspace-api/mseal.html" title="mseal" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    mseal
    
    <i class="fa fa-external-link-alt"></i>
    
</a>新 System call 不可撤銷的設定記憶體的 NX (不可執行)或 RX權限
原本在 Chrome OS 上的 system call 移植到 Linux 6.10</p>
  


    </div>
    <footer class="post-footer">
      
 

<div class="post-button">
  <a class="btn" href="/post/d30e91fe-f7f6-440a-9ae9-26cf7c425a1a/#more" rel="contents">
    閱讀全文 &raquo;
  </a>
</div>

<div class="post-eof"></div>


    </footer>
  </article>
</div>











  
  







<nav class="pagination">
  
  
      
      
        <span class="page-number current">1</span>
      
      
  
      
      
        <a class="page-number" href="/post/page/2/">2</a>
      
      
  
      
      
        <a class="page-number" href="/post/page/3/">3</a>
      
      
  
      
      
        <a class="page-number" href="/post/page/4/">4</a>
      
      
  
      
      
        <a class="page-number" href="/post/page/5/">5</a>
      
      
  
      
      
        <a class="page-number" href="/post/page/6/">6</a>
      
      
  
      
      
        <a class="page-number" href="/post/page/7/">7</a>
      
      
  
      
      
        <a class="page-number" href="/post/page/8/">8</a>
      
      
  
      
  
      
  
      
  
      
  
  
  <a class="extend next" rel="next" href="/post/page/2/">
    <i class="fa fa-angle-right"></i>
  </a>
  
</nav> 
 

      
    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
      
<div id="i18n-translate" class="i18n-translate">
  <i class="fa fa-language"></i>
  <div id="lang-select" class="lang-select">
    <div id="lang-selected" class="selected-option">
      <span class="flag-icon flag-icon-zh-tw"></span>
      <span class="selected-language">繁體中文</span>
      <i class="fa fa-chevron-down"></i>
    </div>
    <div id="lang-options" class="lang-options">
      
      
      
        <div class="lang-option" lang-code="zh-tw" lang-name="繁體中文" lang-url="/post/">
          <span class="flag-icon flag-icon-zh-tw"></span>
          <span class="lang-name">繁體中文</span>
        </div>
      
      
    </div>
  </div>
</div>

      
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    
    
    
    2021 - 2025
    
    
  </span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricChen</span>
</div>

<div class="powered-by">
  
  %!(EXTRA string=<a href='https://gohugo.io' title='0.143.1' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' title='4.7.2' target='_blank'>Hugo NexT.Muse</a>)
</div>





 





    </div>
  </footer>
  


















  
    
    
    
  



  








<script class="next-config" data-name="page" type="application/json">{"comments":false,"expired":false,"isHome":false,"isPage":false,"path":"post","permalink":"/post/","title":"Posts","toc":true,"waline3":{"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.3.0"}}}</script>
  



 
  
  <script type="text/javascript" src="/js/3rd/animejs/3.2.2/anime.min.js" crossorigin="anonymous" defer></script>
 
  
  <script type="text/javascript" src="/js/3rd/viewerjs/1.11.6/viewer.min.js" crossorigin="anonymous" defer></script>


<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小時前","ds_hours":" 小時 ","ds_just":"剛剛","ds_min":" 分鐘前","ds_mins":" 分鐘","ds_month":" 個月前","ds_years":" 年 ","empty":"沒有找到任何搜索結果：${query}","hits":"找到 ${hits} 個搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-TW","lazyload":false,"localSearch":{"enable":true,"limit":1000,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Muse","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-TW","num":8},"enable":false},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"/js/3rd"}},"version":"4.7.2","waline3":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.min.css","name":"waline","version":"3.3.0"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.3.0"}}}</script>


























  





  
  


  
  


















  







<script type="text/javascript" src="/js/main.min.js?=1742222802" defer></script>


</body>

</html>